<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PORTFOLIO</title>

  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <!-- Bootstrap -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <!-- Bootstrap Icons -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">

  <!-- CSS stylesheet -->

  <!-- <link rel="stylesheet" href="portfolio.css"> -->

  <style media="screen">

  body {
    font-size: 100%;
  }


  .webpage-body {
    margin: auto 10%;

  }

  h1 {
    font-size: 2rem;
  }


  p {
    font-size: 16px;
    color: rgb(116, 116, 116);
  }

  @media (max-width: 600px) {
    p {
      font-size: 32px;
    }
  }

  /* Navbar */

  .navbar {

  }

  .bi-house {
    font-size: 2rem;
    color: rgba(12, 235, 235, 1);
  }

  .bi-house:hover {
    color: rgba(36, 196, 196, 1);
  }


  .text-info {
    color: pink;
  }


  li {
  margin-left: auto;
  }


  .bi-globe2 {
    margin-right: 2rem;
    font-size: 1.5rem;
    color: rgba(12, 235, 235, 1);
  }


  .dropdown-chk {
    min-width: 0;
    font-size: 1.5rem;
    color: rgba(12, 235, 235, 1);
  }

  .dropdown-chk:hover {
    color: rgba(36, 196, 196, 1);
  }



  .nav-contact-img {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
  }


  .nav-contact-img:hover {
    color: rgba(36, 196, 196, 1);
  }



  /* CONTACT */

  .contact-text {
    text-align: center;
    color: rgb(68, 68, 68);
    margin: 2rem auto;
  }

  /* hr */

  .resume-hr {
    width: 5%;
    border-style: solid;
    border-color: rgba(12, 235, 235, 1);
    border-width: 2px;
  }


  .Details {
    margin-left: 10px;
    margin-right: 7px;
  }


  .ctt-icn:hover {
    color: #fff;
    background-color: rgba(36, 196, 196, 1);
  }


  .ctt-info-icon {
    font-size: 1.5rem;
      background-color: #EFFBF9;
    color: rgba(36, 196, 196, 1);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
      text-align: center;
      padding: .8rem;
    }

  .ctt-info-h4 {
    font-size: 1.4rem;
  }

  .ctt-info-p {
    font-size: .9rem;
  }

  .personal-details {
    padding-bottom: 1rem;
  }

  .chk {
    text-align: left;
  }



  /* ABOUT */

  .about, .skills, .testimonials {
    margin-top: 5rem;
  }


  table {
    text-align: left;
  }

  .about-text {
    text-align: left;
  }

  .skills, .testimonials {
    margin-top: 10rem;
  }



  .progress-bar {
    background-color: rgba(36, 196, 196, 1);
    text-align: left;
  }

  .progress-bars {
    text-align: left;
  }

  .#carouselExampleDark {
  background-color: rgba(36, 196, 196, 1);
  }

  .d-block {
    width: 12rem;
    border-radius: 50%;
    padding-bottom: 8rem;
  }






  /* CONTACT FORM */

  .form {
      margin-left: 1rem;
  }


  .form-group {
    padding-bottom: 1.5rem;
  }


  .form-group-name0mail {
    width: 50%;
    padding-bottom: 1.5rem;
  }

  .contact-btn {
    color: #fff;
    border-radius: 2rem;
    background-color: rgba(36, 196, 196, 1);
    margin: auto 13vw;
  }


  /* RESUME */


  .vl {
    width: 1px;
    white-space: nowrap;
    border-style: solid;
    border-color: rgba(12, 235, 235, 1);
    border-width: 2px;
  }


  /* Footer */

  #footer {
    font-size: 1.2vw;
    background-color: rgb(248, 249, 250);
    text-align: center;
    margin-top: 3rem;
  }

  .footer-text {
    font-size: 120%;
  }

  .footer-text-chk {
    font-size: 20px;
  }

  .footer-text-chk-rem {
    font-size: 1.3rem;
  }


  .footer-text-chk-em {
    font-size: 1.3em;
  }

  .footer-img {
    padding: 20px;
  }

  .foot_span {
    color: rgba(36, 196, 196, 1);
  }

  </style>

</head>

<body>

  <nav class="navbar navbar-custom navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="nav-link navbar-brand" href="#">Z A S</a>
      <div class="text-center dropdown">
        <a class="bi bi-house" id="dropdownMenuButton1" data-bs-toggle="dropdown">
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="index.html">HOME</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="about.html">ABOUT</a></li>
          <li><a class="dropdown-item" href="Resume.html">RESUME</a></li>
          <li><a class="dropdown-item" href="Portfolio.html">PORTFOLIO</a></li>
          <li><a class="dropdown-item" href="Contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="dropdown nav-contact">
        <i class="bi bi-globe2" id="dropdownMenuButton2" data-bs-toggle="dropdown"></i>
        <ul class="nav-contact dropdown-menu dropdown-chk" aria-labelledby="dropdownMenuButton2">
          <li><i class="dropdown-item  dropdown-chk bi bi-github"></i></li>
          <li><i class="dropdown-item  dropdown-chk bi bi-phone"></i></li>
          <li><i class="dropdown-item  dropdown-chk bi bi-envelope-heart"></i></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Webpage Body -->


  <div class="webpage-body">

    <div class="mx-auto contact-text">
      <h1 class=" ">RESUME</h1>

      <hr class="resume-hr mx-auto">

      <p class=>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis
        commodi quidem
        hic quas.</p>
    </div>



    <!-- Gallery -->

      <div class="container">
        <div class="row col-md-12">
          <div class="col-lg-4">
            <img src="images\curology.jpg" class="w-100 mb-4" alt="CURO">
            <img src="images\stool.jpg" class="w-100 mb-4" alt="STOOL">
          </div>
          <div class="col-lg-4">
            <img src="images\honeycomb.jpg" class="w-100 mb-4" alt="HONEY">
            <img src="images\lamp.jpg" class="w-100 mb-4" alt="LAMP">
            <img src="images\watch.jpg" class="w-100 mb-4" alt="WATCH">
          </div>
          <div class="col-lg-4">
            <img src="images\cactus.jpg" class="w-100 mb-4" alt="CACTUS">
            <img src="images\coolers.jpg" class="w-100 mb-4" alt="COOLERS">
            <img src="images\lens.jpg" class="w-100 mb-4" alt="LENS">
            <img src="images\tea.jpg" class="w-100 mb-4" alt="WATCH">
          </div>
        </div>
      </div>

    </div>


      <!-- Footer -->

      <footer id="footer">

        <div class="">
          <i class="footer-img bi bi-twitter"></i>
          <i class="footer-img bi bi-facebook"></i>
          <i class="footer-img bi bi-instagram"></i>
          <i class="footer-img bi bi-envelope"></i>
        </div>

        <p>© Copyright Reserved</p>
        <p>Designed using <span class="foot_span">Bootstrap</span></p>

      </footer>

</body>

</html>
